<html>
    <head>
        <title>Tapsiriq2</title>
        <style>
            .sol{
                border:1px solid gray;
                background-image: url(https://www.willacather.org/sites/default/files/images/1/bookstack.jpg);
                box-sizing: border-box;
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: 570% 50%;
                float: left;
                width: 50%;
                padding: 15% 0%;
                height: 100%;   
            }

            .sag{
                border:1px solid gray;
                background-color: palevioletred;
                box-sizing: border-box;
                float: left;
                width: 50%;
                height: 100%;
                padding: 3% 0;
            }
            .orta{
                width: 600px;
               
            }
            .sag h4{
                color: white;
                margin: 5px 70px;
                
            }
            .sag p{
                color: white;
                padding: 3% 0;
                margin: 12% 10%;
                width: 50%;
            }


        </style>
    </head>
    <body>
        <div class="sol"></div>
        <div class="sag">
            <h4>STANDARD FORM</h4>
            <h4>OF AGREEMENT FOR</h4>
            <h4>DESIGN SERVICES</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto vel magni quos architecto nemo sunt hic explicabo deserunt voluptatum vero quo, possimus, veniam eius asperiores. Reprehenderit similique assumenda magnam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto vel magni quos architecto nemo sunt hic explicabo deserunt voluptatum vero quo, possimus, veniam eius asperiores. Reprehenderit similique assumenda magnam</p>
        </div>
        <div class="orta"></div>
    </body>
</html>